# MongoDB Connection String (Use MongoDB Atlas or other cloud provider)
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# JWT Secret for Authentication
JWT_SECRET=your_secret_key

# API URL (used for client-side fetching)
NEXT_PUBLIC_API_URL=http://localhost:3000